.container--boxes
  width: 90%
  height: 100vh
  margin: 0 auto
  display: grid
  grid-template-columns: 33% 33% 33%
  grid-template-rows: 5rem 5rem 5rem
  grid-template-areas: "box1 box2 box2" "box1 box3 box3" "box4 box4 box6" "box5 box5 box6" "box7 box8 box8" "box7 box9 box9"
  column-gap: 1rem
  row-gap: 1rem
  

.container--box__1
  grid-area: box1
  background-color: grey


.container--box__2
  grid-area: box2
  background-color: purple

.container--box__3
  grid-area: box3
  background-color: orange

.container--box__4
  grid-area: box4
  background-color: grey


.container--box__5
  grid-area: box5
  background-color: purple

.container--box__6
  grid-area: box6
  background-color: orange

.container--box__7
  grid-area: box7
  background-color: grey


.container--box__8
  grid-area: box8
  background-color: purple

.container--box__9
  grid-area: box9
  background-color: orange